{
  "name": "forta-developer-protocol-bigagent",
  "version": "0.0.1",
  "description": "Forta Bot template for monitoring a large combination of conditions",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "nodemon --watch src --watch forta.config.json --watch agent-config.json -e js,json --exec 'forta-agent run'",
    "start:prod": "forta-agent run --prod",
    "tx": "forta-agent run --tx",
    "block": "forta-agent run --block",
    "range": "forta-agent run --range",
    "file": "forta-agent run --file",
    "publish": "forta-agent publish",
    "push": "forta-agent push",
    "disable": "forta-agent disable",
    "enable": "forta-agent enable",
    "keyfile": "forta-agent keyfile",
    "test": "jest agent.spec.js",
    "validate": "node ./src/validate-config.js"
  },
  "dependencies": {
    "forta-agent": "^0.1.6",
    "bignumber.js": "^9.0.2",
    "rolling-math": "^0.0.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "jest": "^27.2.5",
    "nodemon": "^2.0.8"
  }
}
