{
  "name": "admin-events",
  "version": "0.0.1",
  "description": "This agent template monitors events emitted from contracts.",
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "forta-agent": "^0.0.34"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "jest": "^27.2.5",
    "nodemon": "^2.0.8"
  }
}
